{
  "name": "@f/string-to-boolean",
  "description": "Convert string to boolean.",
  "repository": "git://github.com/micro-js/string-to-boolean.git",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
